# Configuration file

armor {
    I:material_armor_points <
        3
        8
        6
        3
     >
    I:material_base_durability=48
    I:material_enchantability=10
    D:material_toughness=2.0
    I:save_items_damage_per_item=1
    D:save_items_max_chance=100.0
}


config {
    # Whenever or not enable more infos
    B:showAdvancedInfo=false

    toolsandweapons {
        # Bonus % damage increase for Galaxite Tools and Sword when in the end
        D:bonusDamage=50.0

        # Bonus Efficency % for tools when in the End (100.0 means that the tool will be twice as fast in the End)
        D:bonusEfficiency=100.0
    }

    armor {
        # How much every piece of armor will be damaged per item stack saved from the Void
        I:saveItemsDamagePerItemSaved=2

        # Percentage Chance (while full Galaxite armor) per item stack to be saved when dying into the void
        D:saveItemsMaxChance=90.0
    }

    oregeneration {
        # Should Veins only generate near Air (so mining will lead no ores) (applies to main and outer islands generation)
        B:onlyNearAir=true

        outerislands {
            # Ores Generated Per Vein in outer islands
            I:orePerVein=3

            # Veins that try to spawn in a chunk in the outer islands
            I:veinPerChunk=5
        }

        mainisland {
            # Every how many ticks during the first dragon death animation try to spawn 'vein_per_tick' vein of galaxite in the main island?
            I:dragonDeathTick=1

            # Should Veins generate in the main island when the first killed dragon dies?
            B:generateOnDragonDeath=true

            # Ores Generated Per Vein in the main island
            I:orePerVein=3

            # Veins that try to spawn every tick in the main island on dragon death
            I:veinPerTick=5
        }

    }

}


general {
    B:show_detailed_info=false
    B:show_more_info=true
}


ore_generation {
    B:generate_on_main_island=true
    B:only_near_air=true
    I:ore_per_vein=0
    I:vein_per_chunk=0
}


tools_and_weapons {
    D:end_bonus_damage=50.0
    D:end_bonus_efficency=50.0
    D:material_base_damage=4.0
    D:material_efficency=7.0
    I:material_enchantability=12
    I:material_harvest_level=3
    I:material_max_uses=1248
}


