# Configuration file

general {
    # List of items to blacklist as sandwich ingredients
    S:Blacklist <
     >

    # Blacklist ingredients with more than this max food value, -1 to disable
    I:"Max Ingredient Food"=-1

    # Blacklist ingredients with more than this max saturation modifier, -1 to disable
    D:"Max Ingredient Saturation"=-1.0
}


