# Configuration file

economy {
    B:economyEnabled=true
    S:economyPermLvls <
        make_shop:-1
        make_infinite_shop:4
     >
}


itemcontrol {
    D:blacklistDamage=5.0
    S:itemBlacklist <
     >
    B:itemControlEnabled=false
    I:itemLifeSpan=6000
    B:itemLifeTweak=false
    I:kitReuseDelay=-1
}


land {
    S:blockBreakWhitelist <
     >
    S:blockUseWhitelist <
     >
    S:defaultTeamName=Plebs
    B:denyExplosions=false
    S:itemUseWhitelist <
     >
    B:landEnabled=false
    B:logTeamChat=false
    I:playerLand=1
    I:prefixLength=10
    S:protectedEntities <
        net.minecraft.entity.EntityHanging
        net.minecraft.entity.item.EntityArmorStand
        net.minecraft.entity.item.EntityMinecart
     >
    I:teamLandPerPlayer=125
}


misc {
    S:allThutEssentialsCommands <
        thut.essentials.commands.chatcontrol.Mute
        thut.essentials.commands.chatcontrol.Spy
        thut.essentials.commands.chatcontrol.StaffChat
        thut.essentials.commands.chatcontrol.UnMute
        thut.essentials.commands.economy.Balance
        thut.essentials.commands.economy.Pay
        thut.essentials.commands.homes.DelHome
        thut.essentials.commands.homes.Home
        thut.essentials.commands.homes.Homes
        thut.essentials.commands.homes.SetHome
        thut.essentials.commands.itemcontrol.Blacklist
        thut.essentials.commands.itemcontrol.ListItems
        thut.essentials.commands.kits.Kit
        thut.essentials.commands.land.Admins
        thut.essentials.commands.land.Autoclaim
        thut.essentials.commands.land.Chat
        thut.essentials.commands.land.Claim
        thut.essentials.commands.land.Create
        thut.essentials.commands.land.Delete
        thut.essentials.commands.land.EditRanks
        thut.essentials.commands.land.EditTeam
        thut.essentials.commands.land.Home
        thut.essentials.commands.land.Invite
        thut.essentials.commands.land.Invites
        thut.essentials.commands.land.Join
        thut.essentials.commands.land.Kick
        thut.essentials.commands.land.Leave
        thut.essentials.commands.land.List
        thut.essentials.commands.land.Owner
        thut.essentials.commands.land.RemoveAdmin
        thut.essentials.commands.land.Rename
        thut.essentials.commands.land.SetAdmin
        thut.essentials.commands.land.Team
        thut.essentials.commands.land.UnClaim
        thut.essentials.commands.misc.Back
        thut.essentials.commands.misc.CPU
        thut.essentials.commands.misc.Config
        thut.essentials.commands.misc.Fly
        thut.essentials.commands.misc.God
        thut.essentials.commands.misc.Heal
        thut.essentials.commands.misc.Motd
        thut.essentials.commands.misc.RAM
        thut.essentials.commands.misc.Repair
        thut.essentials.commands.misc.Spawn
        thut.essentials.commands.misc.Speed
        thut.essentials.commands.names.Nick
        thut.essentials.commands.names.Prefix
        thut.essentials.commands.names.RealName
        thut.essentials.commands.names.Suffix
        thut.essentials.commands.rtp.RTP
        thut.essentials.commands.rules.AddRule
        thut.essentials.commands.rules.DelRule
        thut.essentials.commands.rules.Rules
        thut.essentials.commands.tpa.TpAccept
        thut.essentials.commands.tpa.TpToggle
        thut.essentials.commands.tpa.Tpa
        thut.essentials.commands.warps.DelWarp
        thut.essentials.commands.warps.SetWarp
        thut.essentials.commands.warps.Warp
        thut.essentials.commands.warps.Warps
     >
    S:alternateCommands <
        gamemode:gm
     >
    B:comandDisableSpam=false
    S:commandPermissionLevels <
        heal:2
     >
    S:disabledCommands <
     >
    I:maxHomes=2
    S:motd=
    I:rtpdistance=1000
    D:speedCap=10.0
}


names {
    B:name=true
    B:prefix=true
    B:suffix=true
}


rules {
    S:ruleHeader=List of Rules:
    S:rules <
     >
}


spawn {
    B:spawnDefuzz=false
    I:spawnDimension=0
}


staff {
    S:staff <
     >
}


warps {
    I:backActivateDelay=10
    I:backRangeCheck=3
    I:backReUseDelay=10
    I:homeActivateDelay=10
    I:homeReUseDelay=10
    I:rtpActivateDelay=10
    I:spawnActivateDelay=10
    I:spawnReUseDelay=10
    I:tpaActivateDelay=10
    I:warpActivateDelay=10
    I:warpReUseDelay=10
    S:warps <
     >
}


