# Configuration file

##########################################################################################################
# dospawning
#--------------------------------------------------------------------------------------------------------#
# Disable/Enable Mobs
##########################################################################################################

dospawning {
    # If set to false, removes from game! [default: true]
    B:enableblackbear=true

    # If set to false, removes from game! [default: true]
    B:enablebrownbear=true

    # If set to false, removes from game! [default: true]
    B:enablecoyote=true

    # If set to false, removes from game! [default: true]
    B:enabledeer=true

    # If set to false, removes from game! [default: true]
    B:enableferalwolf=true

    # If set to false, removes from game! [default: true]
    B:enablefox=true

    # If set to false, removes from game! [default: true]
    B:enablehirschgeist=true

    # If set to false, removes from game! [default: true]
    B:enablekermodebear=true

    # If set to false, removes from game! [default: true]
    B:enablelammergeier=true

    # If set to false, removes from game! [default: true]
    B:enabletarantula=true

    # Does not remove item, prevents world gen [default: true]
    B:generatetrillium=true
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Spawning Configuration
##########################################################################################################

spawning {
    #  [range: 1 ~ 100, default: 4]
    I:blackbearweight=4

    #  [range: 1 ~ 100, default: 4]
    I:brownbearweight=4

    #  [range: 1 ~ 100, default: 6]
    I:coyoteweight=6

    #  [range: 1 ~ 100, default: 13]
    I:deerweight=13

    #  [range: 1 ~ 100, default: 6]
    I:feralwolfweight=6

    #  [range: 1 ~ 100, default: 8]
    I:foxweight=8

    #  [range: 1 ~ 100, default: 2]
    I:kermodebearweight=2

    #  [range: 1 ~ 100, default: 6]
    I:lammergeierweight=6

    #  [range: 1 ~ 100, default: 10]
    I:tarantulaweight=10

    #  [range: 1 ~ 100, default: 1]
    I:weight=1
}


