# Configuration file

##########################################################################################################
# configuration
#--------------------------------------------------------------------------------------------------------#
# Structures and ores
##########################################################################################################

configuration {
    # , Enropy End Stone [default: true]
    B:"End Magma, Enropy End Stone"=true

    # End Void Teleporter [default: true]
    B:"End Void Teleporter"=true

    # Allows to spawn [default: true]
    B:EndIsland=true

    # Allows to spawn [default: true]
    B:"Essence Ore"=true

    # Allows to spawn [default: true]
    B:Lormyte=true

    # Allows to spawn [default: true]
    B:Observatory=true

    # Panorama [default: true]
    B:Panorama=true

    # Allows to spawn [default: true]
    B:"Wolframium Ore"=true
}


